spring.application.name=API-Gateway
server.port=8080

# Gateway Routes (Connecting to microservices)
spring.cloud.gateway.routes[0].id=flight
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/flights/**

# Gateway Routes (Connecting to microservices)
spring.cloud.gateway.routes[1].id=search
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/search/**

# Gateway Routes (Connecting to microservices)
spring.cloud.gateway.routes[2].id=security
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/security/**

# Gateway Routes (Connecting to microservices)
spring.cloud.gateway.routes[3].id=booking
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/bookings/**

# Gateway Routes (Connecting to microservices)
spring.cloud.gateway.routes[4].id=messaging-service
spring.cloud.gateway.routes[4].uri=http://localhost:8086
spring.cloud.gateway.routes[4].predicates[0]=Path=/message/**

# Gateway Routes (Connecting to microservices)
spring.cloud.gateway.routes[5].id=payment-gateway
spring.cloud.gateway.routes[5].uri=http://localhost:8085
spring.cloud.gateway.routes[5].predicates[0]=Path=/pay/**

# Register with eureka client
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Jwt Secret Key
jwt.secret=${JWT_SECRET}