spring.application.name=Payment-Gateway
server.port=8085

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/FlightBookingSystem
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Stripe Secret Key
stripe.secretKey=${STRIPE_SECRETKEY}

# Logging Configuration ---------->
# Set the root logging level(info, debug, error, warn, trace)
logging.level.root=INFO

# Set the name and path of your log file
logging.file.name=app.log

# Set the logging pattern - controls how logging message appear
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#                      <------------
