spring.application.name=Search
server.port=8083

# Logging Configuration ---------->
# Set the root logging level(info, debug, error, warn, trace)
logging.level.root=INFO

# Set the name and path of your log file
logging.file.name=app.log

# Set the logging pattern - controls how logging message appear
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#                      <------------




